<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemaprojecttrue.HelloController">
   <children>
      <Button fx:id="Register" layoutX="327.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="69.0" prefWidth="108.0" text="Register" />
      <Button fx:id="Login" layoutX="139.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="69.0" prefWidth="100.0" text="Login" />
   </children>
</AnchorPane>
